<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Hierarchical Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Hierarchical Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BHC&rsquo; version 1.38.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BHC.html">bhc</a></td>
<td>Function to perform Bayesian Hierarchical Clustering on a 2D array of discretised (i.e. multinomial) data</td></tr>
<tr><td style="width: 25%;"><a href="BHC.html">DiscretiseData</a></td>
<td>Function to perform Bayesian Hierarchical Clustering on a 2D array of discretised (i.e. multinomial) data</td></tr>
<tr><td style="width: 25%;"><a href="BHC.html">FindOptimalBinning</a></td>
<td>Function to perform Bayesian Hierarchical Clustering on a 2D array of discretised (i.e. multinomial) data</td></tr>
<tr><td style="width: 25%;"><a href="BHC.html">WriteOutClusterLabels</a></td>
<td>Function to perform Bayesian Hierarchical Clustering on a 2D array of discretised (i.e. multinomial) data</td></tr>
</table>
</body></html>
