<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to perform Bayesian Hierarchical Clustering on a 2D...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bhc {BHC}"><tr><td>bhc {BHC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to perform Bayesian Hierarchical Clustering on a 2D
array of discretised (i.e. multinomial) data</h2>

<h3>Description</h3>

<p>The method performs bottom-up hierarchical clustering, using a Dirichlet
Process (infinite mixture) to model uncertainty in the data and Bayesian
model selection to decide at each step which clusters to merge.  This
avoids several limitations of traditional methods, for example how many
clusters there should be and how to choose a principled distance metric.
This implementation accepts multinomial (i.e. discrete, with 2+
categories) or time-series data. This version also includes a randomised
algorithm which is more efficient for larger data sets.
</p>


<h3>Usage</h3>

<pre>
bhc(data, itemLabels, nFeatureValues, timePoints, dataType,
    noise, numReps, noiseMode, robust, numThreads, randomised, m, verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A 2D array containing discretised data. The dimensions of
<code>data</code> should be <code>nDataItems * nFeatures</code>, and the
algorithm will cluster the data items.
</p>
</td></tr>
<tr valign="top"><td><code>itemLabels</code></td>
<td>
<p>A character array containing <code>nDataItems</code> entries,
one for each data item in the analysis. The leaf nodes of the
output dendrogram will be labelled with these labels.</p>
</td></tr>
<tr valign="top"><td><code>nFeatureValues</code></td>
<td>
<p>Deprecated. This is a legacy argument, retained for
backwards compatibility. Any value passed to it will have no effect.</p>
</td></tr>
<tr valign="top"><td><code>timePoints</code></td>
<td>
<p>An array of length <code>nFeatures</code>, containing the time
points of the measurements.</p>
</td></tr>
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>A string specifying the data type. Either
<code>``multinomial''</code>, <code>``time-course''</code>, or <code>``cubicspline''</code>.</p>
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
<p>Noise term for each gene, required only if
<span class="env">noiseMode=2.</span> The noise term for each gene is calculated as
</p>
<p style="text-align: center;"><i>\frac{&sum;(\mathrm{residuals}^2)}{(\mathrm{number\, of\,
	  observations\, for\, gene} - 1)(\mathrm{number\, of\,
	  replicates})},</i></p>
<p> where (number of observations for
gene) is typically (number of time points * number of replicates).</p>
</td></tr>
<tr valign="top"><td><code>numReps</code></td>
<td>
<p>Number of replicates per observation.</p>
</td></tr>
<tr valign="top"><td><code>noiseMode</code></td>
<td>
<p>Noise mode. If 0 then fitted noise; 2 estimated
noise from replicates.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>0 to use single Gaussian likelihood, 1 to use mixture
likelihood.</p>
</td></tr>
<tr valign="top"><td><code>numThreads</code></td>
<td>
<p>The BHC library has been parallelised using
OpenMP (currently on UN*X systems only). Specify here the number of
threads to use (the default value is 1).</p>
</td></tr>
<tr valign="top"><td><code>randomised</code></td>
<td>
<p>Set to TRUE if you wish to use the randomised
algorithm.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>If randomised is set to TRUE, then this is the dimension of
the randomly chosen subset D_m in the randomised algorithm.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If set to TRUE, the algorithm will output
some information to screen as it runs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typical usage for the multinomial case:
</p>
<pre>bhc(data, itemLabels).</pre>
<p>To use the squared-exponential covariance:
</p>
<pre>bhc(data, itemLabels, 0, timePoints, "time-course",
    noise, numReps, noiseMode),</pre>
<p>and the cubic spline covariance:
</p>
<pre>bhc(data, itemLabels, 0, timePoints, "cubicspline",
    noise, numReps, noiseMode).</pre>
<p>To use the randomised algorithm, simply include the following two
arguments:
</p>
<pre>bhc(data, itemLabels, 0, timePoints, "time-course",
    noise, numReps, noiseMode, randomised=TRUE, m=10)</pre>


<h3>Value</h3>

<p>A DENDROGRAM object (see the R stats package for details).
</p>


<h3>Author(s)</h3>

<p>Rich Savage, Emma Cooke, Robert Darkins, and Yang Xu
</p>


<h3>References</h3>

<p><em>Bayesian Hierarchical Clustering</em>, Heller + Ghahramani, Gatsby Unit Technical Report GCNU-TR
2005-002 (2005); also see shorter version in ICML-2005;
<em>R/BHC:fast Bayesian hierarchical clustering for microarray data</em>, Savage et
al, BMC Bioinformatics 10:242 (2009); 
<em>Bayesian hierarchical clustering for microarray time series data with replicates and outlier measurements</em>, Cooke et al, currently under review
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/hclust.html">hclust</a></code></p>


<h3>Examples</h3>

<pre>
##BUILD SAMPLE DATA AND LABELS
data         &lt;- matrix(0,15,10)
itemLabels   &lt;- vector("character",15)
data[1:5,]   &lt;- 1 ; itemLabels[1:5]   &lt;- "a"
data[6:10,]  &lt;- 2 ; itemLabels[6:10]  &lt;- "b"
data[11:15,] &lt;- 3 ; itemLabels[11:15] &lt;- "c"
timePoints   &lt;- 1:10 # for the time-course case

##DATA DIMENSIONS
nDataItems &lt;- nrow(data)
nFeatures  &lt;- ncol(data)

##RUN MULTINOMIAL CLUSTERING
hc1 &lt;- bhc(data, itemLabels, verbose=TRUE)
plot(hc1, axes=FALSE)

##RUN TIME-COURSE CLUSTERING
hc2 &lt;- bhc(data, itemLabels, 0, timePoints, "time-course",
          numReps=1, noiseMode=0, numThreads=2, verbose=TRUE)
plot(hc2, axes=FALSE)

##OUTPUT CLUSTER LABELS TO FILE
WriteOutClusterLabels(hc1, "labels.txt", verbose=TRUE)

##FOR THE MULTINOMIAL CASE, THE DATA CAN BE DISCRETISED
newData      &lt;- data[] + rnorm(150, 0, 0.1);
percentiles  &lt;- FindOptimalBinning(newData, itemLabels, transposeData=TRUE, verbose=TRUE)
discreteData &lt;- DiscretiseData(t(newData), percentiles=percentiles)
discreteData &lt;- t(discreteData)
hc3          &lt;- bhc(discreteData, itemLabels, verbose=TRUE)
plot(hc3, axes=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHC</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
